body {
    margin: 0;
}

html {
    background: url("https://static1.squarespace.com/static/58a5b151ff7c50c87f2bec90/t/58b486abff7c502bdb628328/1488225968295/contact_us_background2.jpg?format=1500w") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

nav {
    font-family: arial;
    color: black;
}

h2 {
    color: white;
    font-family: arial;
}

h3 {
    font-family: arial;
    color:gainsboro;
}

form {
    font-family: arial;
    color: gainsboro;
}

li {
    float: left;
    list-style: none;
    font-family: arial;
    color: gainsboro;
}

li a {
    display: block;
    color: gainsboro;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    color: gainsboro;
}

/* Change the link color on hover */
li a:hover {
    background-color: black;
    color: white;
}

.active {
    background-color: #4CAF50;
    color:white;
}

.header {grid-area: header;}
.menu {grid-area: menu;}
.body {grid-area: body;}

.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header'
            'menu menu menu menu menu'
            'body body body body body'
            'body body body body body';
    grid-gap: 10px;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, .1);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

