<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="contactMe.css"/>
</head>
<body>
<div class="grid-container">
    <div class="header">
        <h2>Contact Me</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a class="active" href="contactMe.html">Contact</a></li>
            <li><a href="https://www.facebook.com/jsakurai" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/jamessakurai/" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
    <div class="body">
        <h3>Interested in working together? Im always looking<br> for new people to connect with please drop me a line! </h3>
        <nav>
            <form class="input" align="center">
                First:
                <input type="text" name="FirstName" value="First Name" required="required">
                <br>
                Last:
                <input type="text" name="LastName" value="Last Name" required="required">
                <br>
                Email:
                <input type="email" name="email" value="Email" required="required">
                <br>
                Phone:
                <input type="tel" name="telephone" value="Telephone" required="required">
                <br>
                Comment:
                <input type="text" name="comments" value="Comments">
                <br>
                <input type="submit" onclick="alert('Thanks, I will be in contact!')" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </nav>
    </div>
</div>
</body>
</html>