body {
    margin: 0;
}

html {
    background: url("http://payalghanshani.com/wp-content/uploads/2015/09/computer-665x435.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    color:gainsboro;
    font-family:Arial;
}

h2 {
    color: gainsboro;
    font-family: Arial;
}

li {
    float: left;
    list-style: none;
    font-family: arial;
    color:gainsboro;
}

li a {
    display: block;
    color: gainsboro;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: white;
    color: black;
}

.active {
    background-color:green ;
    color:gainsboro;
}

p{
    color: gainsboro;
    font-family: arial;
}

ol {
    font-family: arial;

}

.title {grid-area: title;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.right {grid-area: right;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
            'title title title title title title'
            'menu menu menu menu menu menu'
            'main main main right right right'
            'footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 5px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, .1);
    text-align: center;
    padding: 10px 5px;
    font-size: 30px;
}