<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James' Profile</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="grid-container">
    <div class="title">
        <h1>Welcome to the Profile of<br>
            James Sakurai</h1>
    </div>
    <div class="main">
        <h2>About Me</h2>
        <p>I am currently a student at Helio Training and am very excited to start working in the industry. I love the outdoors and you'll find me camping with my wife and dog every chance I get when the
        weather is nice.</p>
    </div>
    <div class="menu">
        <ul>
            <li><a class="active" href="main.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
            <li><a href="https://www.facebook.com/jsakurai" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/jamessakurai/" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
    <div class="right">
        <h2 class="test">Some of my hobbies include</h2>
        <ol class="paragraph">
            <li>Bowhunting</li><br>
            <li>Camping</li><br>
            <li>Traveling</li><br>
            <li>TV Shows</li><br>
            <li>Building Things</li><br>
            <li>Remodeling</li><br>
        </ol>
    </div>
    <div class="footer">
        <a href="https://heliotraining.com/" target="_blank">
            <img src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_fpootwmy/def_height/2700/def_width/2700/version/100012/type/1" alt="Helio Training"
             width="800" >
        </a>
    </div>
</div>

</body>
</html>